# mover

./: Dockerfile  Mover.Loc.sln  README.md  READNE.md  docker-compose.yml  nuget.config
Application/Mover.Loc.Application/: Mover.Loc.Application.csproj  RegisterApplication.cs
Application/Mover.Loc.Application/Contract/: IDriverApplication.cs  IMotorCycleApplication.cs  IRentalApplication.cs
Application/Mover.Loc.Application/MapConfig/: DriverConfig.cs  MotorCycleConfig.cs  PlanRentalConfig.cs  RentalConfig.cs
Application/Mover.Loc.Application/Model/Driver/: DriverBaseDefault.cs
Application/Mover.Loc.Application/Model/Driver/Request/: DriverAddRequest.cs
Application/Mover.Loc.Application/Model/Driver/Validator/: DriverAddRequestValidator.cs
Application/Mover.Loc.Application/Model/MotorCycle/: MotorCycleBaseDefault.cs
Application/Mover.Loc.Application/Model/MotorCycle/Request/: MotorCycleAdd.cs  MotorCycleUpdatePlate.cs
Application/Mover.Loc.Application/Model/MotorCycle/Validator/: MotorCycleAddValidator.cs
Application/Mover.Loc.Application/Model/PlanRental/Response/: PlanRentalDefaultResponse.cs
Application/Mover.Loc.Application/Model/Rental/Request/: RentalAddRequest.cs
Application/Mover.Loc.Application/Service/: BaseApplication.cs  DriverApplication.cs  MotorCycleApplication.cs  RentalApplication.cs
Domain/Mover.Loc.Domain/: Mover.Loc.Domain.csproj
Infra/CrossCutting/Mover.Loc.Infra.Cross/: Mover.Loc.Infra.Cross.csproj
Infra/CrossCutting/Mover.Loc.Infra.Cross/Config/: ApiConfig.cs
Infra/CrossCutting/Mover.Loc.Infra.Cross/Interface/: IQueueContract.cs
Infra/CrossCutting/Mover.Loc.Infra.Cross/Service/: QueueContract.cs
Presentation/Mover.Loc.Consumer/: Mover.Loc.Consumer.csproj  Program.cs  Worker.cs
Presentation/Mover.Loc.Consumer/Listerners/: MotorCycleAddListener.cs
Presentation/Mover.Loc.Consumer/Properties/: launchSettings.json
(+33 files in other folders)
