<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup> 

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Mover.Loc.Domain\Mover.Loc.Domain.csproj" />
    <ProjectReference Include="..\..\Infra\CrossCutting\Mover.Loc.Infra.Cross\Mover.Loc.Infra.Cross.csproj" />
  </ItemGroup>
</Project>
