<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IET.Common" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Domain\Mover.Loc.Domain\Mover.Loc.Domain.csproj" />
    <ProjectReference Include="..\..\Data\Mover.Loc.Infra.Data\Mover.Loc.Infra.Data.csproj" />
  </ItemGroup>
</Project>
